" Gitの操作
Plugin 'tpope/vim-fugitive'

" if-end、do-end、def-endの補完
Plugin 'tpope/vim-endwise'

" コメントのON/Off (Ctrl+-)
Plugin 'tomtom/tcomment_vim'

" インデントの装飾
Plugin 'nathanaelkane/vim-indent-guides'

" テーマ
Plugin 'flazz/vim-colorschemes'

" ANSIカラー
Plugin 'vim-scripts/AnsiEsc.vim'

"------------------------------------------------
" 外観
"------------------------------------------------
" ステータスラインの装飾
Plugin 'itchyny/lightline.vim'
"Plugin 'bling/vim-airline'
"let g:lightline = {'colorscheme': 'solarized'}

"------------------------------------------------
" 機能
"------------------------------------------------
Plugin 'jistr/vim-nerdtree-tabs.git'
Plugin 'scrooloose/nerdtree.git'
"source ~/.vim/nerdtree.vim
source ~/.vim/nerdtree-tabs.vim

